@import './variables.scss';

.nomination-page {
  padding: 30px 0;
}

.nomination-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.count-pill {
  display: block;
  background-color: $secondary;
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: $primary;
}

.nomination-page .heading {
  color: $primary;
  margin: 0;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

@media (max-width: $mobileWidth) {
  .movie-grid {
    display: flex;
    flex-direction: column;
  }
}

.nomination-card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: 0;
  display: block;
}

.nomination-card img {
  width: 100%;
  display: block;
}

.nomination-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.nomination-card:hover .overlay {
  border: 3px solid $secondary;
}

.nomination-card .inner-card-controls {
  background-color: red;
  position: absolute;
  top: 3px;
  right: 3px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.nomination-page .no-movies {
  color: #c4c4c4;
  font-size: 3rem;
  text-align: center;
}

.nomination-card--small {
  width: 10%;
}